spring.datasource.url=${MYSQL_URLNEW}
spring.datasource.username=${MYSQLHOST_NEW}
spring.datasource.password=${MYSQL_PASSWORDNEW}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## railway settings
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSERNAMENEW}
spring.redis.password=${REDISPASSWORDNEW}
spring.redis.client.type=jedis
