# spring.datasource.url=${MYSQL_URLNEW}
# spring.datasource.username=${MYSQLHOST}
# spring.datasource.password=${MYSQL_PASSWORDNEW}
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ## railway settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSERNEW}
# spring.redis.password=${REDISPASSWORD_NEW}
# spring.redis.client.type=jedis

spring.datasource.url=jdbc:mysql://localhost/acme_bank
spring.datasource.username=fred
spring.datasource.password=SINg#123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
